# arbweb-toolbox

./: .gitignore
arbweb_toolbox/: arbweb_toolbox.sln
arbweb_toolbox/arbweb_OCR/: _c_JsonResponce.cs  _c_OCR.cs
arbweb_toolbox/arbweb_toolbox_api/: Program.cs  app_custom_settings.json  arbweb_toolbox_api.csproj
arbweb_toolbox/arbweb_toolbox_api/Controllers/: WeatherForecastController.cs  _c_api_v1.cs
arbweb_toolbox/arbweb_toolbox_api/Models/v1/: _c_api_hijri.cs  _c_api_location.cs  _c_api_weather.cs
arbweb_toolbox/arbweb_toolbox_api/Properties/: launchSettings.json
arbweb_toolbox/arbweb_toolbox_api/wwwroot/: codes.json
arbweb_toolbox/arbweb_toolbox_lib/Models/: _c_local_data_v1.cs
arbweb_toolbox/arbweb_toolbox_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  arbweb_toolbox_maui.csproj
arbweb_toolbox/arbweb_toolbox_mobile/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  arbweb_toolbox_mobile.csproj
arbweb_toolbox/arbweb_toolbox_mobile.Android/: MainActivity.cs  arbweb_toolbox_mobile.Android.csproj
arbweb_toolbox/arbweb_toolbox_mobile.Desktop/: Program.cs  arbweb_toolbox_mobile.Desktop.csproj
arbweb_toolbox/arbweb_toolbox_mobile.iOS/: AppDelegate.cs  Main.cs  arbweb_toolbox_mobile.iOS.csproj
arbweb_toolbox/arbweb_toolbox_mobile/Components/: CmOCRCrop.razor  CmOCRCrop.razor.cs  CmWidget.razor  CmWidget.razor.cs  FieldAmount.razor  FieldAmount.razor.cs  FieldButton.razor  FieldButton.razor.cs  FieldItem.razor  FieldItem.razor.cs  FieldItem.razor.css  FieldList.razor  FieldList.razor.cs  FieldPIN.razor  FieldPIN.razor.cs  FieldPhone.razor  FieldPhone.razor.cs  FieldTest.razor  FieldText.razor  FieldText.razor.cs  NavBar.razor  NavBar.razor.cs  _c_component.cs
arbweb_toolbox/arbweb_toolbox_mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
arbweb_toolbox/arbweb_toolbox_mobile/Models/: _c_codes.cs
arbweb_toolbox/arbweb_toolbox_mobile/Pages/: Chat.razor  Chat.razor.cs  Codes.razor  Codes.razor.cs  FetchData.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Notes.razor  Notes.razor.css  ShortCode.razor  ShortCode.razor.cs  Test.razor  Test.razor.cs
arbweb_toolbox/arbweb_toolbox_mobile/Resources/: Colors.xaml  Styles.xaml
arbweb_toolbox/arbweb_toolbox_mobile/Resources/Raw/: codes.json
arbweb_toolbox/arbweb_toolbox_mobile/Resources/Styles/: Styles.xaml
arbweb_toolbox/arbweb_toolbox_mobile/Shared/: NavMenu.razor
arbweb_toolbox/arbweb_toolbox_mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
arbweb_toolbox/arbweb_toolbox_mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
arbweb_toolbox/arbweb_toolbox_mobile/wwwroot/: index.html  test.html
arbweb_toolbox/arbweb_toolbox_mobile/wwwroot/css/: app.css  bootstrap-icons.css
arbweb_toolbox/arbweb_toolbox_mobile/wwwroot/js/: Resizable.js  interact.min.js
arbweb_toolbox/arbweb_toolbox_wasm/: App.razor  Program.cs  _Imports.razor  arbweb_toolbox_wasm.csproj  arbweb_toolbox_wasm.sln
arbweb_toolbox/arbweb_toolbox_wasm/Layout/: NavMenu.razor
arbweb_toolbox/arbweb_toolbox_wasm/Properties/: launchSettings.json
arbweb_toolbox/arbweb_toolbox_wasm/wwwroot/: index.html
