<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>arbweb_toolbox_mobile</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="arbweb_toolbox_mobile.styles.css" />

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'CascadiaMono';
            src: url(fonts/CascadiaMono.woff2) format('woff2');
        }

        @font-face {
            font-family: 'NotoSansArabic';
            src: url(fonts/NotoSansArabic.ttf) format('truetype');
        }

        @font-face {
            font-display: block;
            font-family: "bootstrap-icons";
            src: url("fonts/bootstrap-icons.woff2") format("woff2"), url("fonts/bootstrap-icons.woff") format("woff");
        }
    </style>

    <script type="text/javascript">
        function v_back() { history.back(); }
    </script>
</head>

<body>
    <div id="app"></div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>
</html>